{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20440\viewh15120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 rush_00
\b0 \
	(x, y)\
	Should always say [rush-00] [x] [y]\
\

\b rush_01
\b0 \
	(x, y)\
	Should always say [rush-01] [x] [y]\
\

\b rush_02
\b0 \
	(5,3)\
	Should always say [colle-02] [5] [3]\
\
	(5,1)\
	Should always say [colle-02] [5] [1]\
\
	(2, 1)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	Should always say [colle-02] [2] [1]\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	(1,1)\
	Should always say [colle-02] [1] [1] | [colle-03] [1] [1] | [colle-04] [1] [1]\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	(1,2)\
	Should always say [colle-02] [1] [2]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
	(1,5)\
	Should always say [colle-02] [1] [5] | [colle-04] [1] [5]\
\

\b rush_03
\b0 \
	(5,3)\
	Should always say [colle-03] [5] [3]\
\
	(5,1)\
	Should always say [colle-03] [5] [1] | [colle-04] [5] [1]\
\
	(2, 1)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	Should always say [colle-03] [2] [1] | [colle-04] [2] [1] \
	\
	(1,1)\
	Should always say [colle-03] [1] [1] | [colle-03] [1] [1] | [colle-04] [1] [1]\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	(1,2)\
	Should always say [colle-03] [1] [2]\
\
	(1,5)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	Should always say [colle-03] [1] [5]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
	
\b \
rush_04
\b0 \
	(5,3)\
	Should always say [colle-04] [5] [3]\
\
	(5,1)\
	Should always say  [colle-03] [5] [1] | [colle-04] [5] [1]\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	(2, 1)\
	Should always say [colle-03] [2] [1] | [colle-04] [2] [1] \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	(1,1)\
	Should always say [colle-02] [1] [1] | [colle-03] [1] [1] | [colle-04] [1] [1]\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	(1,2)\
	Should always say [colle-02] [1] [2] | [colle-04] [1] [2]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	(1,5)\
	Should always say [rush-02] [1] [5] | [rush-04] [1] [5]\
}